robotonomi/RSS-Final/action.yml
# action.yml
name: 'Help-Wanted RSS'
author: 'lbonanomi'
description: 'Generate an RSS of Github Help-Wanted issues'
inputs:
  orgs:
    description: 'Organizations to search'
    required: false
    default: 'Github,Mozilla'
  languages:
    description: 'Languages to filter repos against'
    required: false
    default: 'shell,python,go'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.orgs }}
    - ${{ inputs.languages }}
branding:
  icon: 'box'  
  color: 'purple'

robotonomi/RSS-Final/.github/workflows/RSS.yml
- name: Get issues
  uses: ./ # Uses an action in the root directory
  id: RSS
  with:
    orgs: 'github,octokit,ubuntu'
    languages: shell,perl,python,go